RACK_BIND: 127.0.0.1
RACK_PORT: 8080
RACK_SESSION_SECRET: DcieSessionStream666

BUCKET_ID: AKIAJPU33RL5PJ23TCKA
BUCKET_AUTH: GaczYV4VG6WDGX1XFhKsXYIBGD7z0NCou6J0kkEH
BUCKET_NAME: dcie-stream-origin

REDIS_URL: redis://dcie-redis.zfywy1.0001.euw1.cache.amazonaws.com:6379/

PREFIX_RTMP: rtmp://dcie-stream.dl-k.de:1935/cfx/st/mp4:
PREFIX_HTTP: http://dcie-cdn.dl-k.de/
PREFIX_ADS: http://s3-eu-west-1.amazonaws.com/dcie-stream-origin/ads/
PREFIX_POSTER: http://dcie-cdn.dl-k.de/poster/

PLAYER_SWF: http://dcie-cdn.dl-k.de/player/video-js.swf

DEFAULT_ID: computer
